.image {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image__card {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    row-gap: 25px;
    column-gap: 19px;
}

.image__card {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.image__card :nth-child(1) {
    grid-column: span 2;
}

.image__card :nth-child(2) {
    grid-column: 3;
    grid-row: span 2;
}

.image__card :nth-child(3) {
    grid-row: span 2;
}

.image__card :nth-child(5) {
    grid-column: span 2;
}

@media (width<=1024px) {
    .image {
        gap: 21px;
    }

    .image__card {
        row-gap: 20px;
    }


}

@media (width<=375px) {
    .image {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .image__card {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .image__card-1 {
        width: 100%;
        object-fit: cover;
        height: 100%;
    }

}